<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About - NGO Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/HELPAGELOGO.jpg" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="current">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="campaigns.html">Our Work</a>
				</li>
				<li>
					<a href="getinvolved.html">Get Involved</a>
				</li>
				<li>
					<a href="news.html">News &amp; Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="about">
			<h1>Help Age NGO</h1>
			<div class="aside">
				<div>
					<h2>About us</h2>
					<p>
						<span>&#8220;HelpAge India is a secular, not-for-profit organization in India, registered under the Societies’ Registration Act of 1860. Set up in 1978, the organization works for ‘the cause and care of disadvantaged older persons to improve their quality of life’ HelpAge envisions a society where elderly have the right to an active, healthy and dignified life. It recently became the first and only Indian organization to be honoured with the ‘UN Population Award 2020’ for its exemplary work in the field of ageing, relief efforts work during the Covid 19 pandemic and recognition of the organization’s outstanding contribution to population issues and efforts in the realization of older persons rights in India.

							&#8221;</span>
					</p>
					<p>
						Currently there are a projected 138 million elderly in India. HelpAge India voices their concerns, so they can lead secure & dignified lives. It works through 26 State Offices across India, runs numerous programs on-ground, addressing elder needs and advocating for their rights, such as their right to Universal Pension, quality Healthcare, action against Elder Abuse and many more at a national, state and societal level with Central and State governments. It advocates for elder friendly policies and their implementation thereof.
							
							The organization’s programs are focused on direct interventions in the areas of Healthcare (mobile healthcare units, cataract surgeries), Agecare (helplines, senior citizen care homes and day care centres, physiotherapy),  Livelihoods (elder-self-help groups; linkages with government schemes), Disaster Response (e.g. covid19 relief response), as well as Advocacy and Awareness on rights and policies relating to elders.
							
							All donations to HelpAge India are eligible for 50% tax exemption under section 80G of the Income Tax Act, 1961. <a href="https://www.helpageindia.org/"></a>.
					</p>
				</div>
				
			</div>
			<div class="sidebar">
				<h2>History</h2>
				<p>
					HelpAge India came into being in 1978 with Cecil Jackson Cole, founder of HelpAge International (UK), as its first President. Around this time two other men figured prominently in the HelpAge India story – John F. Pearson and Samson Daniel.
				</p>
				<h2>Philip Jackson</h2>
				<p>
                    In April 1978, HelpAge India was officially registered in Delhi and Pearson became a Trustee of the organisation and a key member of its Governing Board. One of the founder members of HelpAge International, Philip Jackson, joined HelpAge India the same year as its first Chief Executive.
			</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<form action="index.html">
				<h2>Send A Message</h2>
				<label for="name"><span>Your Name:</span>
					<input type="text" id="name">
				</label>
				<label for="emailad"><span>Email Address:</span>
					<input type="text" id="emailad">
				</label>
				<label for="message"><span class="message">Message:</span>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
				</label>
				<input type="submit" class="send" value="Send">
			</form>
			<div>
				<h2>Contact Details</h2>
				<ul>
					<li>
						<b>Location</b>
						<span>:</span>
						<p>
							HelpAge India
							No. 34 – A/44, Guruchhaya,
							Manish Nagar, P. O. Azad Nagar,
							Andheri (W),
							Mumbai – 400053
						</p>
					</li>
					<li>
						<b>Phone</b>
						<span>:</span>
						<p>
							tel:1800-180-1253
						</p>
					</li>
					<li>
						<b>Email</b>
						<span>:</span>
						<p>
							<a href="headoffice@helpageindia.org" class="email" target="_blank">headoffice@helpageindia.org</a>
						</p>
					</li>
					<li>
						<b>Social</b>
						<span>:</span>
						<div>
							<a href="https://www.facebook.com/helpageindiaspage/" id="facebook" target="_blank">facebook</a>
							<a href="https://twitter.com/helpageindia" id="twitter" target="_blank">twitter</a>
							<a href="https://www.helpageindia.org/" id="googleplus" target="_blank">Google&#43;</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<p>
			&copy; Copyright 2032. All rights reserved.<br>
			Created by Mahesh Madhukar Patole
		</p>
	</div>
</body>
</html>